{
  "name": "server",
  "version": "1.0.0",
  "description": "Ambulance server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ambulance"
  ],
  "author": "Las",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
